{% extends 'trail_app/base_template.html' %}
{% block content %}
<head>
    <style>
        .form-table {
            width: 100%;
            border: 5px double black;
        }

        .form-table tr {
            border-bottom: 1px solid #ccc;
        }

        .form-table td {
            padding: 10px;
        }

        .form-table label {
            display: block;
            font-weight: bold;
        }

        .form-table input[type="text"],
        .form-table select,
        .form-table textarea {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
    <h1>New Trail: {{ state.state }}</h1>
    <form action="" method="post" enctype="multipart/form-data" class="trail-form">
        {% csrf_token %}
        <table class="form-table" style = "border:5px dpuble black;">
            <tr>
                <td><label for="id_name">Name:</label></td>
                <td>{{ form.name }}</td>
            </tr>
            <tr>
                <td><label for="id_state">State:</label></td>
                <td>{{ form.state }}</td>
            </tr>
            <tr>
                <td><label for="id_location">Location:</label></td>
                <td>{{ form.location }}</td>
            </tr>
            <tr>
                <td><label for="id_zip_code">ZIP Code:</label></td>
                <td>{{ form.zip_code }}</td>
            </tr>
            <tr>
                <td><label for="id_temperature">Temperature:</label></td>
                <td>{{ form.temperature }}</td>
            </tr>
            <tr>
                <td><label for="id_weather">Weather:</label></td>
                <td>{{ form.weather }}</td>
            </tr>
            <tr>
                <td><label for="id_description">Description:</label></td>
                <td>{{ form.description }}</td>
            </tr>
            <tr>
                <td><label for="id_image">Image:</label></td>
                <td>{{ form.image }}</td>
            </tr>
            <tr>
                <td><label for="id_is_active">Active:</label></td>
                <td>{{ form.is_active }}</td>
            </tr>
        </table>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
{% endblock %}
